# gtp-ltw-mwe

./: build.gradle
src/main/java/org/example/entity/: Apple.java  AppleRepository.java  EntityRepository.java
src/main/resources/: logback.xml
src/main/resources/org/example/: jpa-type-converters.xml
src/main/resources/org/example/spring/: beans-common.xml  beans-orm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  gtp-ltw-mwe-servlet.xml
