buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath (group: 'org.gradle.api.plugins', name: 'gradle-tomcat-plugin', version: '1.0')
  }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'tomcat'

version = '1.0'
sourceCompatibility = 1.7

ext.tomcatVersion = '7.0.50'
// ext.tomcatVersion = '7.0.52'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

tomcatRun {
  httpPort = 8080
  contextPath = 'ltw'
  reloadable = true
  stopKey = 'stop-it'
}

tomcatStop {
  stopKey = 'stop-it'
}

configurations.compile.exclude (group: 'commons-logging', module: 'commons-logging')
configurations.compile.exclude (group: 'commons-logging', module: 'commons-logging-api')
configurations.compile.exclude (group: 'log4j', module: 'log4j')
configurations.compile.exclude (group: 'org.hibernate.javax.persistence', module: 'hibernate-jpa-2.0-api')
configurations.tomcat.exclude (group: 'org.eclipse.jdt.core.compiler', module: 'ecj')

dependencies {
  compile (group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6')
  compile (group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.6')
  compile (group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.6')
  compile (group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.6')

  compile (group: 'org.aspectj', name: 'aspectjrt', version: '1.7.4')
  compile (group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.4')

  compile (group: 'org.springframework', name: 'spring-context', version: '4.0.2.RELEASE')
  compile (group: 'org.springframework', name: 'spring-aop', version: '4.0.2.RELEASE')
  compile (group: 'org.springframework', name: 'spring-aspects', version: '4.0.2.RELEASE')
  compile (group: 'org.springframework', name: 'spring-orm', version: '4.0.2.RELEASE')
  compile (group: 'org.springframework', name: 'spring-tx', version: '4.0.2.RELEASE')
  compile (group: 'org.springframework', name: 'spring-web', version: '4.0.2.RELEASE')
  compile (group: 'org.springframework', name: 'spring-webmvc', version: '4.0.2.RELEASE')
  compile (group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.5.0.RELEASE')

  compile (group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.5.1')

  compile (group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '7.0.52')

  compile (group: 'org.hibernate', name: 'hibernate-validator', version: '5.0.3.Final')

  compile (group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.1')
  compile (group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.1')
  compile (group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.1')

  tomcat (group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: tomcatVersion)
  tomcat (group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: tomcatVersion)
  tomcat (group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: tomcatVersion)

  runtime (group: 'com.h2database', name: 'h2', version: '1.3.175')
  runtime (group: 'ch.qos.logback', name: 'logback-core', version: '1.1.1')
  runtime (group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.1')

  testCompile (group: 'junit', name: 'junit', version: '4.11')
  testCompile (group: 'org.springframework', name: 'spring-test', version: '4.0.2.RELEASE')
}
